name: dartserver
description: A simple command-line application.
version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '>=2.16.0 <3.0.0'


dependencies:
  alfred: ^0.1.5
  args: ^2.3.0
  # conduit: ^3.1.0
  jaguar: ^3.1.1
  shelf: ^1.2.0

dev_dependencies:
  lints: ^1.0.0
